[gd_scene load_steps=38 format=4 uid="uid://bxith6kpuc7d5"]

[ext_resource type="Texture2D" uid="uid://c3txmui8m2di6" path="res://Assets/Backgrounds/tentative backg.png" id="1_fuhmf"]
[ext_resource type="Shader" uid="uid://b0w8pius7hsv5" path="res://Scenes/Shaders/crt_filter.gdshader" id="1_jrmk8"]
[ext_resource type="PackedScene" uid="uid://bqtxkpetmr5xg" path="res://Scenes/Tools/respawn.tscn" id="1_v8kj3"]
[ext_resource type="PackedScene" uid="uid://ohaps7u6r2k0" path="res://Scenes/Player/vaw.tscn" id="2_crycw"]
[ext_resource type="Texture2D" uid="uid://cjs3wt6k51g5n" path="res://Assets/Backgrounds/evawbackg3.png" id="2_f4vp1"]
[ext_resource type="Shader" uid="uid://ceeveo7etdq63" path="res://Scenes/Shaders/wave effects 2.gdshader" id="2_ni0u1"]
[ext_resource type="PackedScene" uid="uid://dfs1exwbyuunj" path="res://Scenes/Tools/background.tscn" id="3_i2041"]
[ext_resource type="Texture2D" uid="uid://dplxmkbajmm0n" path="res://Assets/Backgrounds/evawbackg2.png" id="3_ni0u1"]
[ext_resource type="Texture2D" uid="uid://bdorkuovsqv6w" path="res://Assets/Backgrounds/evawbackg1.png" id="4_p8sav"]
[ext_resource type="PackedScene" uid="uid://eukl4yxl1xxa" path="res://Scenes/Tools/tileset.tscn" id="4_xy4tn"]
[ext_resource type="Texture2D" uid="uid://cpjlkpjib5dxw" path="res://Assets/Tools/bubblebig.png" id="6_7ia4a"]
[ext_resource type="Shader" uid="uid://drfnhewwu5csn" path="res://Scenes/Shaders/shockwave.gdshader" id="6_e4rng"]
[ext_resource type="Shader" uid="uid://cprby47c8f5f2" path="res://Scenes/Shaders/shine.gdshader" id="7_k5dds"]
[ext_resource type="Texture2D" uid="uid://clm5uhdwjo67k" path="res://Assets/Interactables/lanternonfire1-2.png" id="13_2g6y0"]
[ext_resource type="Texture2D" uid="uid://cjhicrnmadw3h" path="res://Assets/Interactables/lanternonfire1-3.png" id="14_jrmk8"]
[ext_resource type="Texture2D" uid="uid://sealhb7v38rw" path="res://Assets/Interactables/lanternonfire1-4.png" id="15_4m64i"]
[ext_resource type="Texture2D" uid="uid://dr2iqh1int1mf" path="res://Assets/Interactables/lanternonfire1-5.png" id="16_5xblg"]
[ext_resource type="Texture2D" uid="uid://byh6ur5xetp6o" path="res://Assets/Interactables/lanternonfire1-6.png" id="17_mfnqj"]
[ext_resource type="Texture2D" uid="uid://h5koom6xyk20" path="res://Assets/Interactables/lanternonfire1-7.png" id="18_hcmv3"]
[ext_resource type="Texture2D" uid="uid://b4jfr1tyjvl66" path="res://Assets/Interactables/lanternonfire1-8.png" id="19_d3fqi"]
[ext_resource type="Texture2D" uid="uid://ch020mlkb42y0" path="res://Assets/Interactables/lanternonfire1-9.png" id="20_0jjva"]
[ext_resource type="PackedScene" uid="uid://bhfsdif02rwqm" path="res://Scenes/Tools/level_type_shift.tscn" id="23_5xblg"]
[ext_resource type="PackedScene" uid="uid://q8k2rmqdt40a" path="res://Scenes/Objects/feather.tscn" id="23_mfnqj"]

[sub_resource type="ViewportTexture" id="ViewportTexture_4m64i"]
viewport_path = NodePath("ColorRect/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5xblg"]
resource_local_to_scene = true
shader = ExtResource("1_jrmk8")
shader_parameter/tex = SubResource("ViewportTexture_4m64i")
shader_parameter/mask_type = 4
shader_parameter/curve = 0.5
shader_parameter/color_offset = 0.5
shader_parameter/mask_brightness = 1.0
shader_parameter/aspect = 1.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4m64i"]
polygon = PackedVector2Array(-81, 14, 399, 14, 399, 27, -81, 28)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p8sav"]
shader = ExtResource("2_ni0u1")
shader_parameter/waveAmplitude = 0.02000000095
shader_parameter/correctVertex = true
shader_parameter/waveFrequency = 100.0
shader_parameter/verticalWave = false
shader_parameter/keepTransparency = true
shader_parameter/useTime = true
shader_parameter/waveSpeed = 1.50000007125
shader_parameter/progress = 0.0
shader_parameter/firstHalf = 0.5
shader_parameter/secondHalf = 1.0
shader_parameter/freezeFirstHalf = true
shader_parameter/freezeSecondHalf = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v8kj3"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1000, 1, 1)
direction = Vector3(14, 35, 0)
spread = 10.0
initial_velocity_min = 50.0
initial_velocity_max = 75.0
gravity = Vector3(0, 0, 0)
scale_max = 1.5

[sub_resource type="Gradient" id="Gradient_m0urk"]
colors = PackedColorArray(0.23137255, 0.34509805, 0.47843137, 0.9019608, 1, 1, 1, 0.77254903)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2g6y0"]
gradient = SubResource("Gradient_m0urk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2ltx7"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1000, 1, 1)
direction = Vector3(0, -100, 0)
spread = 0.0
initial_velocity_min = 47.27
initial_velocity_max = 76.36
gravity = Vector3(0, -90, 0)
scale_min = 0.5
color_initial_ramp = SubResource("GradientTexture1D_2g6y0")
turbulence_enabled = true
turbulence_noise_scale = 1.0
collision_use_scale = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q0ora"]
shader = ExtResource("7_k5dds")
shader_parameter/shine_color = Color(1, 1, 1, 0.58431375)
shader_parameter/shine_progress = 0.37999999150624
shader_parameter/shine_size = 0.15999999642368
shader_parameter/shine_angle = 45.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k5dds"]
shader = ExtResource("6_e4rng")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/force = 0.056
shader_parameter/size = 0.315
shader_parameter/thickness = 0.1

[sub_resource type="SpriteFrames" id="SpriteFrames_cgtf5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_2g6y0")
}, {
"duration": 1.0,
"texture": ExtResource("14_jrmk8")
}, {
"duration": 1.0,
"texture": ExtResource("15_4m64i")
}, {
"duration": 1.0,
"texture": ExtResource("16_5xblg")
}, {
"duration": 1.0,
"texture": ExtResource("17_mfnqj")
}, {
"duration": 1.0,
"texture": ExtResource("18_hcmv3")
}, {
"duration": 1.0,
"texture": ExtResource("19_d3fqi")
}, {
"duration": 1.0,
"texture": ExtResource("20_0jjva")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hcmv3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d3fqi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xblg"]
size = Vector2(583, 5)

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_5xblg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="ColorRect"]
size = Vector2i(160, 120)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(57, 26)
occluder = SubResource("OccluderPolygon2D_4m64i")

[node name="Tileset" parent="." instance=ExtResource("4_xy4tn")]
tile_map_data = PackedByteArray("AAD9/wUAAAAGAAwAAAD+/wUAAAAGAAwAAAD//wUAAAAGAAwAAAAAAAUAAAAGAAwAAAABAAUAAAAGAAwAAAACAAUAAAAGAAwAAAADAAUAAAAGAAwAAAAEAAUAAAAGAAwAAAAFAAUAAAAGAAwAAAAGAAUAAAAGAAwAAAAHAAUAAAAGAAwAAAAIAAUAAAAGAAwAAAAJAAUAAAAGAAwAAAAKAAUAAAAGAAwAAAALAAUAAAAGAAwAAAAMAAUAAAAGAAwAAAANAAUAAAAGAAwAAAAOAAUAAAAGAAwAAAAPAAUAAAAGAAwAAAAQAAUAAAAGAAwAAAARAAUAAAAGAAwAAAASAAUAAAAGAAwAAAATAAUAAAAGAAwAAAAUAAUAAAAGAAwAAAAVAAUAAAAGAAwAAAAWAAUAAAAGAAwAAAAXAAUAAAAGAAwAAAAYAAUAAAAGAAwAAAAZAAUAAAAGAAwAAAAaAAUAAAAGAAwAAAAbAAUAAAAGAAwAAAAcAAUAAAAGAAwAAAAdAAUAAAAGAAwAAAAeAAUAAAAGAAwAAAAfAAUAAAAGAAwAAAAgAAUAAAAGAAwAAAAhAAUAAAAGAAwAAAAiAAUAAAAGAAwAAAAjAAUAAAAGAAwAAAAkAAUAAAAGAAwAAAAlAAUAAAAGAAwAAAAmAAUAAAAGAAwAAAAnAAUAAAAGAAwAAAAoAAUAAAAGAAwAAAApAAUAAAAGAAwAAAAqAAUAAAAGAAwAAAArAAUAAAAGAAwAAAAsAAUAAAAGAAwAAAAtAAUAAAAGAAwAAAAuAAUAAAAGAAwAAAAvAAUAAAAGAAwAAAAwAAUAAAAGAAwAAAAxAAUAAAAGAAwAAAAyAAUAAAAGAAwAAAAzAAUAAAAGAAwAAAA0AAUAAAAGAAwAAAA1AAUAAAAGAAwAAAA2AAUAAAAGAAwAAAA3AAUAAAAGAAwAAAA4AAUAAAAGAAwAAAA=")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(42.5, 78.00006)
scale = Vector2(3.7700002, 13.006668)
texture = ExtResource("1_fuhmf")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
material = SubResource("ShaderMaterial_p8sav")
position = Vector2(56, 0)
texture = ExtResource("2_f4vp1")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.15, 0.15)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(56, 0)
texture = ExtResource("3_ni0u1")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(56, 0)
texture = ExtResource("4_p8sav")

[node name="Respawn" parent="." instance=ExtResource("1_v8kj3")]
position = Vector2(48, 32)

[node name="Vaw" parent="." instance=ExtResource("2_crycw")]
position = Vector2(65, 35)

[node name="Background" parent="." instance=ExtResource("3_i2041")]
visible = false
position = Vector2(-440, 82)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(34, -290)
amount = 2500
lifetime = 15.0
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
process_material = SubResource("ParticleProcessMaterial_v8kj3")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(72, 272)
amount = 1600
texture = ExtResource("6_7ia4a")
lifetime = 60.0
visibility_rect = Rect2(-5000, -5000, 100000, 19000)
process_material = SubResource("ParticleProcessMaterial_2ltx7")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
material = SubResource("ShaderMaterial_q0ora")
offset_left = 37.0
offset_top = 20.0
offset_right = 77.0
offset_bottom = 60.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_k5dds")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(14, -6)
sprite_frames = SubResource("SpriteFrames_cgtf5")
frame_progress = 0.38804913

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_hcmv3")
offset_left = 104.0
offset_top = -2.0
offset_right = 144.0
offset_bottom = 38.0

[node name="feather" parent="." instance=ExtResource("23_mfnqj")]
visibility_layer = 3
material = SubResource("ShaderMaterial_d3fqi")
position = Vector2(124, 19)

[node name="LevelTypeShift" parent="." instance=ExtResource("23_5xblg")]
crossing_axis = 1
higher_type = 1
lower_type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelTypeShift"]
position = Vector2(267.5, 21.5)
shape = SubResource("RectangleShape2D_5xblg")
