[gd_scene format=3 uid="uid://ohaps7u6r2k0"]

[ext_resource type="Texture2D" uid="uid://bcxskdoecc0k1" path="res://Assets/Player/Vaw_Run.png" id="1_1a3vd"]
[ext_resource type="Script" uid="uid://cy7gomqf157ld" path="res://Scripts/Player/vaw.gd" id="1_hy5rl"]
[ext_resource type="PackedScene" uid="uid://b4pqfioq72qfj" path="res://Scenes/Player/camera.tscn" id="2_8aoa4"]
[ext_resource type="Texture2D" uid="uid://dqtsxn2tsopac" path="res://Assets/Player/Vaw_Sine_Card.png" id="2_kx6vr"]
[ext_resource type="Texture2D" uid="uid://bb3yu2ht8eje0" path="res://Assets/Player/Vaw_Lume_Card.png" id="3_hy5rl"]
[ext_resource type="PackedScene" uid="uid://bhxrfxl1y1xdq" path="res://Scenes/UI/pause_ui.tscn" id="4_25jie"]
[ext_resource type="Texture2D" uid="uid://d2oghv12ydsjf" path="res://Assets/Player/Water/Vaw_Water_Die.png" id="4_w850c"]
[ext_resource type="Texture2D" uid="uid://dfp6pm5bxk85r" path="res://Assets/Player/Vaw_Idle.png" id="5_bih53"]
[ext_resource type="PackedScene" uid="uid://bh7anbejaok3n" path="res://Scenes/UI/sine_indicator.tscn" id="6_8u1j7"]
[ext_resource type="Texture2D" uid="uid://dq7qgu61k72om" path="res://Assets/Player/Water/Vaw_Water_Fall.png" id="6_q0ywy"]
[ext_resource type="Texture2D" uid="uid://bphadb2i0h4fs" path="res://Assets/Player/Vaw_Lume_Dia.png" id="6_snyf7"]
[ext_resource type="PackedScene" uid="uid://b17trd2yiis3x" path="res://Scenes/UI/lume_indicator.tscn" id="7_5s3mi"]
[ext_resource type="Texture2D" uid="uid://unyac6scchjk" path="res://Assets/Player/Vaw_Sine_Dia.png" id="7_ssfky"]
[ext_resource type="Texture2D" uid="uid://xrafh4v8ruop" path="res://Assets/Player/Water/Vaw_Water_Idle.png" id="8_52i0t"]
[ext_resource type="Texture2D" uid="uid://dsy6f7oy1m553" path="res://Assets/Player/Vaw_Fall.png" id="8_nfhue"]
[ext_resource type="Texture2D" uid="uid://sd51gtn3kmx8" path="res://Assets/Player/Vaw_to_Sine_Card.png" id="8_ssfky"]
[ext_resource type="Texture2D" uid="uid://vec8ek5g6rlx" path="res://Assets/Player/Vaw_to_Lume_Card.png" id="9_3akl4"]
[ext_resource type="Texture2D" uid="uid://cy0wexg7g622c" path="res://Assets/Player/Vaw_Die.png" id="11_dk2r0"]
[ext_resource type="Texture2D" uid="uid://da1fymbl8j70h" path="res://Assets/Player/Water/Vaw_Water_Revive.png" id="12_25jie"]
[ext_resource type="Texture2D" uid="uid://dl3dcji42vxrk" path="res://Assets/Player/Vaw_Revive.png" id="12_bih53"]
[ext_resource type="Texture2D" uid="uid://dordd4eyo5ikc" path="res://Assets/Player/Water/Vaw_Water_Run.png" id="14_s1hrp"]
[ext_resource type="Shader" uid="uid://drfnhewwu5csn" path="res://Scenes/Shaders/shockwave.gdshader" id="20_52i0t"]
[ext_resource type="PackedScene" uid="uid://dnx10d8nr6nhf" path="res://Scenes/Tools/level_titles.tscn" id="21_25jie"]
[ext_resource type="PackedScene" uid="uid://obniew072kmy" path="res://Scenes/Tools/transitions.tscn" id="22_s1hrp"]
[ext_resource type="PackedScene" uid="uid://bx0obw4e11k8j" path="res://Scenes/Tools/under.tscn" id="23_6p8ar"]
[ext_resource type="AudioStream" uid="uid://b2v8d3ouvaxot" path="res://Assets/AUDIO/Ground.mp3" id="23_vl8gu"]
[ext_resource type="AudioStream" uid="uid://bs5825yqflhst" path="res://Assets/AUDIO/Wave Switch.mp3" id="24_odm3q"]
[ext_resource type="AudioStream" uid="uid://co2du3f37ivb6" path="res://Assets/AUDIO/tentativejump.mp3" id="26_pmbmc"]
[ext_resource type="AudioStream" uid="uid://bybfuonn40l0n" path="res://Assets/AUDIO/Death.wav" id="27_kh1wn"]
[ext_resource type="AudioStream" uid="uid://hoxvjyksui7l" path="res://Assets/AUDIO/Hit Ground better.mp3" id="27_s2klm"]
[ext_resource type="AudioStream" uid="uid://b1qo1arymr330" path="res://Assets/AUDIO/Wave Switch - Sine.wav" id="29_s2klm"]
[ext_resource type="AudioStream" uid="uid://drwy5041qu8el" path="res://Assets/AUDIO/Wave Switch Lume 2.wav" id="30_khic2"]
[ext_resource type="AudioStream" uid="uid://dtidle1oni40o" path="res://Assets/AUDIO/Wave Switch Sine 2.wav" id="31_8u1j7"]
[ext_resource type="Texture2D" uid="uid://c3txmui8m2di6" path="res://Assets/Backgrounds/tentative backg.png" id="34_5s3mi"]
[ext_resource type="Script" uid="uid://boi8fdwhobga3" path="res://Scenes/Player/loading.gd" id="34_imby6"]
[ext_resource type="Texture2D" uid="uid://d1djkelwgf55d" path="res://Assets/UI/loading.png" id="36_imby6"]
[ext_resource type="Shader" uid="uid://b636c1jv1mq4s" path="res://Scenes/Shaders/crt2.gdshader" id="37_e2ltl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e2ltl"]
shader = ExtResource("37_e2ltl")
shader_parameter/grain_intensity = 0.04400000209
shader_parameter/min_lum = 0.0
shader_parameter/max_lum = 1.0
shader_parameter/time_scale = 0.5
shader_parameter/vignette_darkness = 0.5
shader_parameter/vignette_outer_radius = 0.7
shader_parameter/vignette_inner_radius = 0.2
shader_parameter/scanline_intensity = 0.2
shader_parameter/barrel_distortion = 0.0
shader_parameter/chromatic_aberration = 0.0010000000475
shader_parameter/crt_vignette_power = 0.50000002375
shader_parameter/pixel_resolution_x = 640
shader_parameter/pixel_resolution_y = 480
shader_parameter/enable_color_quantization = true
shader_parameter/color_quant_steps = 32.0
shader_parameter/warble_amount = 0.0
shader_parameter/warble_speed = 2.70400012844

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p8ar"]
size = Vector2(160, 120)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ujr2"]
shader = ExtResource("37_e2ltl")
shader_parameter/grain_intensity = 0.050000002375
shader_parameter/min_lum = 0.0050000002375
shader_parameter/max_lum = 1.0
shader_parameter/time_scale = 0.5
shader_parameter/vignette_darkness = 0.2650000125875
shader_parameter/vignette_outer_radius = 0.7
shader_parameter/vignette_inner_radius = 0.2
shader_parameter/scanline_intensity = 0.2010000095475
shader_parameter/barrel_distortion = 0.0510000024225
shader_parameter/chromatic_aberration = 0.0010000000475
shader_parameter/crt_vignette_power = 2.0
shader_parameter/pixel_resolution_x = 640
shader_parameter/pixel_resolution_y = 480
shader_parameter/enable_color_quantization = true
shader_parameter/color_quant_steps = 32.0
shader_parameter/warble_amount = 0.0010000000475
shader_parameter/warble_speed = 1.0000000475

[sub_resource type="ShaderMaterial" id="ShaderMaterial_52i0t"]
shader = ExtResource("20_52i0t")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/force = 0.056
shader_parameter/size = 0.0
shader_parameter/thickness = 0.05

[sub_resource type="AtlasTexture" id="AtlasTexture_pg1s8"]
atlas = ExtResource("11_dk2r0")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7uy6"]
atlas = ExtResource("11_dk2r0")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1g3m"]
atlas = ExtResource("11_dk2r0")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtabr"]
atlas = ExtResource("11_dk2r0")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w850c"]
atlas = ExtResource("11_dk2r0")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0ywy"]
atlas = ExtResource("11_dk2r0")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_52i0t"]
atlas = ExtResource("11_dk2r0")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_25jie"]
atlas = ExtResource("11_dk2r0")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1hrp"]
atlas = ExtResource("11_dk2r0")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_whcvl"]
atlas = ExtResource("4_w850c")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpf0h"]
atlas = ExtResource("4_w850c")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3tjl"]
atlas = ExtResource("4_w850c")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7qvy"]
atlas = ExtResource("4_w850c")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t784x"]
atlas = ExtResource("4_w850c")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmnnx"]
atlas = ExtResource("4_w850c")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_muaoe"]
atlas = ExtResource("4_w850c")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o20l1"]
atlas = ExtResource("4_w850c")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_enalb"]
atlas = ExtResource("4_w850c")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl8gu"]
atlas = ExtResource("8_nfhue")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_odm3q"]
atlas = ExtResource("8_nfhue")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wu65"]
atlas = ExtResource("6_q0ywy")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mrpu"]
atlas = ExtResource("6_q0ywy")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p8ar"]
atlas = ExtResource("5_bih53")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmbmc"]
atlas = ExtResource("5_bih53")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh1wn"]
atlas = ExtResource("5_bih53")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gepi0"]
atlas = ExtResource("5_bih53")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gxwx"]
atlas = ExtResource("8_52i0t")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tko4f"]
atlas = ExtResource("8_52i0t")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymxqn"]
atlas = ExtResource("8_52i0t")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_whn0g"]
atlas = ExtResource("8_52i0t")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fju5e"]
atlas = ExtResource("3_hy5rl")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qdq7"]
atlas = ExtResource("3_hy5rl")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2klm"]
atlas = ExtResource("3_hy5rl")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_khic2"]
atlas = ExtResource("3_hy5rl")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u1j7"]
atlas = ExtResource("3_hy5rl")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s3mi"]
atlas = ExtResource("3_hy5rl")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkk6w"]
atlas = ExtResource("3_hy5rl")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_imby6"]
atlas = ExtResource("3_hy5rl")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ltl"]
atlas = ExtResource("3_hy5rl")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ujr2"]
atlas = ExtResource("3_hy5rl")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwb20"]
atlas = ExtResource("3_hy5rl")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0qa1"]
atlas = ExtResource("3_hy5rl")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv4ju"]
atlas = ExtResource("6_snyf7")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kfr7"]
atlas = ExtResource("6_snyf7")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifd58"]
atlas = ExtResource("6_snyf7")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbgec"]
atlas = ExtResource("6_snyf7")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8kus"]
atlas = ExtResource("6_snyf7")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v4cf"]
atlas = ExtResource("6_snyf7")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6wet"]
atlas = ExtResource("6_snyf7")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba1tt"]
atlas = ExtResource("6_snyf7")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_82plf"]
atlas = ExtResource("6_snyf7")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yek1j"]
atlas = ExtResource("6_snyf7")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qbol"]
atlas = ExtResource("6_snyf7")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs8wg"]
atlas = ExtResource("6_snyf7")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pthte"]
atlas = ExtResource("12_bih53")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_brgb5"]
atlas = ExtResource("12_bih53")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6pa"]
atlas = ExtResource("12_bih53")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s3c7"]
atlas = ExtResource("12_bih53")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v54ed"]
atlas = ExtResource("12_bih53")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vlmr"]
atlas = ExtResource("12_bih53")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v76d4"]
atlas = ExtResource("12_25jie")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ige52"]
atlas = ExtResource("12_25jie")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvt5h"]
atlas = ExtResource("12_25jie")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rsuv"]
atlas = ExtResource("12_25jie")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dv4a"]
atlas = ExtResource("12_25jie")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6756o"]
atlas = ExtResource("12_25jie")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bih53"]
atlas = ExtResource("1_1a3vd")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_12ev1"]
atlas = ExtResource("1_1a3vd")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsyry"]
atlas = ExtResource("1_1a3vd")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ogni"]
atlas = ExtResource("1_1a3vd")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yd8w"]
atlas = ExtResource("14_s1hrp")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg0jd"]
atlas = ExtResource("14_s1hrp")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxatv"]
atlas = ExtResource("14_s1hrp")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5bgn"]
atlas = ExtResource("14_s1hrp")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x0o2"]
atlas = ExtResource("2_kx6vr")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_awf8a"]
atlas = ExtResource("2_kx6vr")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yink"]
atlas = ExtResource("2_kx6vr")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_arjdk"]
atlas = ExtResource("2_kx6vr")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv20q"]
atlas = ExtResource("2_kx6vr")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdm7g"]
atlas = ExtResource("2_kx6vr")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv2t6"]
atlas = ExtResource("2_kx6vr")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfg52"]
atlas = ExtResource("2_kx6vr")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxuxi"]
atlas = ExtResource("2_kx6vr")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_55bq0"]
atlas = ExtResource("2_kx6vr")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j37qk"]
atlas = ExtResource("2_kx6vr")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8dr1"]
atlas = ExtResource("2_kx6vr")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0isu"]
atlas = ExtResource("7_ssfky")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjmxs"]
atlas = ExtResource("7_ssfky")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cu2j"]
atlas = ExtResource("7_ssfky")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsppu"]
atlas = ExtResource("7_ssfky")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gv3c"]
atlas = ExtResource("7_ssfky")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_itlse"]
atlas = ExtResource("7_ssfky")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfdof"]
atlas = ExtResource("7_ssfky")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_begor"]
atlas = ExtResource("7_ssfky")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_it6wr"]
atlas = ExtResource("7_ssfky")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqolk"]
atlas = ExtResource("7_ssfky")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hs32"]
atlas = ExtResource("7_ssfky")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jwwr"]
atlas = ExtResource("7_ssfky")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g42n5"]
atlas = ExtResource("9_3akl4")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_127oj"]
atlas = ExtResource("9_3akl4")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e36np"]
atlas = ExtResource("9_3akl4")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2ucs"]
atlas = ExtResource("9_3akl4")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_knrae"]
atlas = ExtResource("9_3akl4")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_au0mp"]
atlas = ExtResource("8_ssfky")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwmow"]
atlas = ExtResource("8_ssfky")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3gpn"]
atlas = ExtResource("8_ssfky")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_61wee"]
atlas = ExtResource("8_ssfky")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rqdr"]
atlas = ExtResource("8_ssfky")
region = Rect2(96, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_12ev1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg1s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7uy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1g3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtabr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w850c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0ywy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52i0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25jie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1hrp")
}],
"loop": false,
"name": &"die",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whcvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpf0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3tjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7qvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t784x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmnnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muaoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o20l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enalb")
}],
"loop": true,
"name": &"die_w",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl8gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odm3q")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wu65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mrpu")
}],
"loop": true,
"name": &"fall_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p8ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmbmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh1wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gepi0")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gxwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tko4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whn0g")
}],
"loop": true,
"name": &"idle_w",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fju5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qdq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2klm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khic2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u1j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s3mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkk6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imby6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2ltl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ujr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwb20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0qa1")
}],
"loop": true,
"name": &"lume_card",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv4ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kfr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifd58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbgec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8kus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v4cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6wet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba1tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82plf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yek1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qbol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs8wg")
}],
"loop": true,
"name": &"lume_dia",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pthte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brgb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s3c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v54ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vlmr")
}],
"loop": false,
"name": &"revive",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v76d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ige52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvt5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rsuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dv4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6756o")
}],
"loop": true,
"name": &"revive_w",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bih53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12ev1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsyry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ogni")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yd8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg0jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxatv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5bgn")
}],
"loop": true,
"name": &"run_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x0o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awf8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yink")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arjdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv20q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdm7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv2t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfg52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxuxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55bq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j37qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8dr1")
}],
"loop": true,
"name": &"sine_card",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0isu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjmxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cu2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsppu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gv3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itlse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfdof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_begor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it6wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqolk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hs32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jwwr")
}],
"loop": true,
"name": &"sine_dia",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g42n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_127oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e36np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2ucs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knrae")
}],
"loop": false,
"name": &"to_lume",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_au0mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwmow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3gpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61wee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rqdr")
}],
"loop": true,
"name": &"to_sine",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvlj0"]
size = Vector2(4, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1d0l2"]
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3akl4"]
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w850c"]
size = Vector2(4, 6)

[sub_resource type="Gradient" id="Gradient_25jie"]
offsets = PackedFloat32Array(0.003921569, 0.26666668, 1)
colors = PackedColorArray(0.65, 0.65, 0.65, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_25jie"]
gradient = SubResource("Gradient_25jie")
fill = 1
fill_from = Vector2(0.5, 0.52136755)
fill_to = Vector2(0.1923077, 0.86752135)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s2klm"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 80.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 100, 0)
scale_min = 0.5
scale_max = 2.0
color = Color(0.5411765, 0.34509805, 0.39607844, 1)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_khic2"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
direction = Vector3(1, -10000, 0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, 225, 0)
scale_max = 2.0
color = Color(0.5411765, 0.34509805, 0.39607844, 1)
collision_mode = 1
collision_friction = 0.5
collision_bounce = 0.2

[node name="Vaw" type="CharacterBody2D" unique_id=1898421425 groups=["player"]]
z_index = 5
collision_layer = 129
collision_mask = 15
script = ExtResource("1_hy5rl")

[node name="Camera" parent="." unique_id=1695108873 instance=ExtResource("2_8aoa4")]
visible = false

[node name="crt" type="CanvasLayer" parent="Camera" unique_id=21949151]

[node name="ColorRect2" type="ColorRect" parent="Camera/crt" unique_id=1219676491]
z_index = -1
material = SubResource("ShaderMaterial_e2ltl")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -180.0
offset_right = 80.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TransitionsLayer" type="CanvasLayer" parent="Camera" unique_id=1665380950]
layer = 99999
visible = false

[node name="Transitions" parent="Camera/TransitionsLayer" unique_id=594562268 instance=ExtResource("22_s1hrp")]
light_mask = 64
visibility_layer = 4
position = Vector2(80, 60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/TransitionsLayer" unique_id=136148131]
visible = false
position = Vector2(80, 60)
shape = SubResource("RectangleShape2D_6p8ar")

[node name="ColorRect2" type="ColorRect" parent="Camera/TransitionsLayer" unique_id=1468313791]
visible = false
z_index = 10
material = SubResource("ShaderMaterial_8ujr2")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -821.5
offset_top = -701.0
offset_right = 661.5
offset_bottom = 581.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelTitles" parent="Camera/TransitionsLayer" unique_id=890593520 instance=ExtResource("21_25jie")]
position = Vector2(80, 60)
frame_progress = 0.0

[node name="UI" type="Node2D" parent="." unique_id=30752651]

[node name="ColorRect" type="ColorRect" parent="UI" unique_id=1077964255]
material = SubResource("ShaderMaterial_52i0t")
custom_minimum_size = Vector2(160, 120)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -60.0
offset_right = 80.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseUI" parent="UI" unique_id=1043679809 instance=ExtResource("4_25jie")]

[node name="SineIndicator" parent="UI" unique_id=646261922 instance=ExtResource("6_8u1j7")]
position = Vector2(-3, -8)

[node name="Lume_Indicator" parent="UI" unique_id=812651034 instance=ExtResource("7_5s3mi")]
position = Vector2(2, -8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1787698596]
sprite_frames = SubResource("SpriteFrames_12ev1")
animation = &"to_sine"

[node name="NormCol" type="CollisionShape2D" parent="." unique_id=833321958]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_uvlj0")

[node name="ground_checkerL" type="RayCast2D" parent="." unique_id=1252540600]
visible = false
position = Vector2(-2, 0)
target_position = Vector2(0, 5)
collision_mask = 255

[node name="ground_checkerR" type="RayCast2D" parent="." unique_id=1385093605]
position = Vector2(2, 0)
target_position = Vector2(0, 5)
collision_mask = 255

[node name="Hitbox" type="Area2D" parent="." unique_id=1807273639]
collision_layer = 0
collision_mask = 16

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Hitbox" unique_id=516977391]
shape = SubResource("RectangleShape2D_1d0l2")

[node name="WaveColCheck" type="Area2D" parent="." unique_id=347586370]
collision_layer = 128

[node name="WaveCol" type="CollisionPolygon2D" parent="WaveColCheck" unique_id=724317324]
polygon = PackedVector2Array(-1, -2, -2, -1, -2, 1, -1, 2, 1, 2, 2, 1, 2, -1, 1, -2)

[node name="NoSoftLock" type="Area2D" parent="." unique_id=45958516]
collision_layer = 0
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoSoftLock" unique_id=140941423]
shape = SubResource("RectangleShape2D_3akl4")

[node name="SensorChecker" type="Area2D" parent="." unique_id=1174662771]
collision_layer = 0
collision_mask = 76

[node name="CollisionShape2D" type="CollisionShape2D" parent="SensorChecker" unique_id=132322679]
shape = SubResource("RectangleShape2D_w850c")

[node name="MusicPlayer" type="Area2D" parent="." unique_id=1102567950]
collision_layer = 0
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="MusicPlayer" unique_id=1699322653]
shape = SubResource("RectangleShape2D_w850c")

[node name="Timers" type="Node" parent="." unique_id=382794040]

[node name="Jump Timers" type="Node" parent="Timers" unique_id=1614608229]

[node name="CoyoteTimer" type="Timer" parent="Timers/Jump Timers" unique_id=479085530]
wait_time = 0.1
one_shot = true

[node name="JBufferTimer" type="Timer" parent="Timers/Jump Timers" unique_id=668548986]
wait_time = 0.1
one_shot = true

[node name="DirChooseTimer" type="Timer" parent="Timers" unique_id=9450835]
wait_time = 0.25
one_shot = true

[node name="SoftLockTimer" type="Timer" parent="Timers" unique_id=524923945]
wait_time = 0.075
one_shot = true

[node name="DeathTimer" type="Timer" parent="Timers" unique_id=475091243]
wait_time = 0.9
one_shot = true

[node name="RespawnTimer" type="Timer" parent="Timers" unique_id=645640244]
wait_time = 0.6
one_shot = true

[node name="LevelTitleTimer" type="Timer" parent="Timers" unique_id=1219393837]
wait_time = 2.0
one_shot = true

[node name="TransitionTimer" type="Timer" parent="Timers" unique_id=1767592082]
one_shot = true

[node name="ExitTimer" type="Timer" parent="Timers" unique_id=908757139]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1316748048]

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1556528972]
visible = false
color = Color(0.9607843, 0.93333334, 0.6901961, 1)
energy = 1.75
texture = SubResource("GradientTexture2D_25jie")
texture_scale = 1.75

[node name="SFX" type="Node" parent="." unique_id=1218731435]

[node name="Under" parent="SFX" unique_id=1229125668 instance=ExtResource("23_6p8ar")]

[node name="walking" type="AudioStreamPlayer" parent="SFX" unique_id=397469121]
stream = ExtResource("23_vl8gu")
volume_db = -3.0
bus = &"SFX"
parameters/looping = true

[node name="Tentativejump" type="AudioStreamPlayer" parent="SFX" unique_id=410610741]
stream = ExtResource("26_pmbmc")
volume_db = 5.0
bus = &"SFX"

[node name="Death" type="AudioStreamPlayer" parent="SFX" unique_id=260935731]
stream = ExtResource("27_kh1wn")
bus = &"SFX"

[node name="HitGround" type="AudioStreamPlayer" parent="SFX" unique_id=261840860]
stream = ExtResource("27_s2klm")
volume_db = -13.0
bus = &"SFX"

[node name="SwitchLume" type="AudioStreamPlayer" parent="SFX" unique_id=2141118114]
stream = ExtResource("24_odm3q")
volume_db = -3.0
bus = &"SFX"

[node name="SwitchSine" type="AudioStreamPlayer" parent="SFX" unique_id=1196636736]
stream = ExtResource("29_s2klm")
volume_db = -3.0
bus = &"SFX"

[node name="SwitchLume2" type="AudioStreamPlayer" parent="SFX" unique_id=1419315820]
stream = ExtResource("30_khic2")
volume_db = -3.0
bus = &"SFX"

[node name="SwitchSine2" type="AudioStreamPlayer" parent="SFX" unique_id=218079471]
stream = ExtResource("31_8u1j7")
volume_db = -3.0
bus = &"SFX"

[node name="WalkingParticle" type="GPUParticles2D" parent="." unique_id=1307286110]
position = Vector2(0, 3)
emitting = false
amount = 6
lifetime = 0.3
collision_base_size = 1.1
process_material = SubResource("ParticleProcessMaterial_s2klm")

[node name="hitgroundparticle" type="GPUParticles2D" parent="." unique_id=1991028162]
position = Vector2(0, 3)
amount = 20
lifetime = 0.6
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_khic2")

[node name="groundhittimer" type="Timer" parent="hitgroundparticle" unique_id=1805480986]
wait_time = 0.3
one_shot = true

[node name="Loading" type="CanvasLayer" parent="." unique_id=1315124684]
layer = 2001
visible = false
script = ExtResource("34_imby6")

[node name="Background" type="Sprite2D" parent="Loading" unique_id=329365204]
z_index = 200
position = Vector2(79, 62)
texture = ExtResource("34_5s3mi")

[node name="loading" type="Sprite2D" parent="Loading" unique_id=490560396]
z_index = 1978
position = Vector2(80, 60)
texture = ExtResource("36_imby6")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="WaveColCheck" to="." method="_on_wave_col_check_body_entered"]
[connection signal="body_entered" from="NoSoftLock" to="." method="_on_no_soft_lock_body_entered"]
[connection signal="body_exited" from="NoSoftLock" to="." method="_on_no_soft_lock_body_exited"]
[connection signal="timeout" from="Timers/Jump Timers/CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="Timers/Jump Timers/JBufferTimer" to="." method="_on_j_buffer_timer_timeout"]
[connection signal="timeout" from="Timers/DirChooseTimer" to="." method="_on_dir_choose_timer_timeout"]
[connection signal="timeout" from="Timers/SoftLockTimer" to="." method="_on_soft_lock_timer_timeout"]
[connection signal="timeout" from="Timers/DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="Timers/RespawnTimer" to="." method="_on_respawn_timer_timeout"]
[connection signal="timeout" from="Timers/LevelTitleTimer" to="." method="_on_level_title_timer_timeout"]
[connection signal="timeout" from="Timers/TransitionTimer" to="." method="_on_transition_timer_timeout"]
[connection signal="timeout" from="hitgroundparticle/groundhittimer" to="." method="_on_groundhittimer_timeout"]
